PHP CRUD

This is a simple web application composed of PHP ,MYSQLI database and Bootstrap that
show the basic functionality of a web app i.e Creating, Reading, Updating and Deleting 
hence the acroname CRUD.


STEPS

1.You will need a local server such as XAMPP or WAMP to locally host the web application.
2.Then create a database called crud(lower cased) and import the sql file named crud into your database server.
3.To run the app you need to copy the php CRUD folder to the htdoc of xampp or www of wamp.
4.Finally open your preferrable browser and type the Url localhost/php CRUD/index.php to launch the web application 




copyright@gege_254 2021.
email:erickgege16@gmail.com
github:

